<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/anasayfa.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">


  

  <style>
    body {
      background-color: black;
    }
  </style>
</head>

<body>







  <div class="üstmenü">

    <div class="sayfaortalama">

      <div class="üstpanel">
        <a href="anasayfa.html">

          <img src="abc.png" class="abclogo">
        </a>
        <img src="search.png" class="searchicon">

        <div class="üstpanelyazılar">
          <a href="" class="browser" style="color: white; text-decoration: none; ">Browser </a>
          <a href="" class="live" style="color: white; text-decoration: none; ">Live </a>
          <a href="" class="Schedule" style="color: white; text-decoration: none; ">Schedule</a>
          <a href="" class="Account" style="color: white; text-decoration: none; ">Account</a>
          <a href="" class="More" style="color: white; text-decoration: none; ">More</a>
          <a href="file:///C:/Users/Mert/Desktop/ABC%20WEB/liste.html" class="SEARCH" style="color: white; text-decoration: none;  ">Search</a>
        </div>




      </div>
    </div>
  </div>


  <div class="sayfaortalama">
   

    <div class="slider">
      <div> <img src="https://picsum.photos/2000/800?grayscale?as" alt="" srcset=""></div>
      <div> <img src="https://picsum.photos/2000/800?grayscale?sa" alt="" srcset=""></div>
      <div> <img src="https://picsum.photos/2000/800?grayscale?la" alt="" srcset=""></div>
      <div> <img src="https://picsum.photos/2000/800?grayscale?ka" alt="" srcset=""></div>
    </div>



    <div class="container-fluid" >
      <h1 class="text-center"style="    color: white;
    position: relative;
    left: -539px; " >2019 FİLM<br><br></h1>
      <div id="myCarousel" class="carousel slide" data-ride="carousel" >
        <div class="carousel-inner row w-100 mx-auto" >
          <div class="carousel-item col-md-4 active" >
            <div class="card" style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="3d4c73e2baa5dca1cd67f3cb8f6ae85b.jpg" alt="Card image cap">
             
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card" style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="john-wick-chapter-2.jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4" style="border: 0px solid;">
            <div class="card" style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="joker-2019-poster.jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4" style="border: 0px solid;">
            <div class="card" style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="Kara_Noel.jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4" style="border: 0px solid;">
            <div class="card" style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="3338576.jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4" style="border: 0px solid;">
            <div class="card" style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="488x652-Q90_5c6165a133c9214b14446f9d7cceb0b0.jpg" alt="Card image cap">
             
            </div>
          </div>
          <div class="carousel-item col-md-4" style="border: 0px solid;">
            <div class="card" style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="488x652-Q90_b2f858c1c5fc3e3ef22362977312232d.jpg" alt="Card image cap">
              
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>





    <div class="container-fluid">
      <h1 class="text-center"style="    color: white;
      position: relative;
      left: -539px; " ><br><br>2018 FİLM<br><br></h1>
      <div id="myCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner row w-100 mx-auto">
          <div class="carousel-item col-md-4 active">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="0x0-1531469763260.jpg" alt="Card image cap">
             
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="846e09afd0177b24216b92d6fa351812.jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="81004269.jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="488x652-Q90_d50a693e2e4940231becd879be9cf75a.jpg" alt="Card image cap">
             
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="file:///C:/Users/Mert/Desktop/ABC%20WEB/s-97ffd45050c8ae9b8d2c234941b25e6d567f04e0.webp" alt="Card image cap">
             
            </div>
          </div>
        
        </div>
        <a class="carousel-control-prev" href="#myCarousel1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  
    
    <div class="container-fluid">
      <h1 class="text-center"style="    color: white;
      position: relative;
      left: -539px;" ><br><br>2017 FİLM<br><br></h1>
      <div id="myCarousel2" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner row w-100 mx-auto">
          <div class="carousel-item col-md-4 active">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="MV5BMTExMzU0ODcxNDheQTJeQWpwZ15BbWU4MDE1OTI4MzAy._V1_.jpg"alt="Card image cap">
             
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="unnamed.jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="moonlight-ver2-xlg.jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="doctor-strange-movie-poster-15x21-in-def-2016-scott-derrickson-benedict-cumberbatch.jpg" alt="Card image cap">
             
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="brothers-grimsbyjpg-c1e326cf67da8143.jpg" alt="Card image cap">
             
            </div>
          </div>
        
        </div>
        <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>






    <div class="container-fluid">
      <h1 class="text-center"style="    color: white;
      position: relative;
      left: -539px;" ><br><br>2016 FİLM<br><br><br></h1>
      <div id="myCarousel3" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner row w-100 mx-auto">
          <div class="carousel-item col-md-4 active">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="unnamed (1).jpg" alt="Card image cap">
             
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="the-mummy-imax-poster.jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="488x652-Q90_b283f8d308fda0cda271b45e114a9d16.jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="Pirates-of-the-Caribbean-Dead-Men-Tell-No-Tales-poster-3-large.jpg" alt="Card image cap">
             
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="indir.jpg" alt="Card image cap">
             
            </div>
          </div>
        
        </div>
        <a class="carousel-control-prev" href="#myCarousel3" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel3" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>







    
    <div class="container-fluid">
      <h1 class="text-center"style="    color: white;
      position: relative;
      left: -539px;" ><br><br>2015 FİLM<br><br></h1>
      <div id="myCarousel4" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner row w-100 mx-auto">
          <div class="carousel-item col-md-4 active">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="57fbb79b4613a19305d9308e5a685919.jpg" alt="Card image cap">
             
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="unnamed (3).jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="mad_max_fury_road_ver11.jpg" alt="Card image cap">
              
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="jurassic-world-new-poster-2.jpg" alt="Card image cap">
             
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"style="border: 0px solid;">
              <img class="card-img-top img-fluid" src="tomorrowland_ver2.jpg" alt="Card image cap">
             
            </div>
          </div>
        
        </div>
        <a class="carousel-control-prev" href="#myCarousel4" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel4" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>







  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>    














  </div>
    






















<div class="sayfaortalama">


<div class="altkutu">


<div class="altkutuhareket1">

<p class="company">company info</p>
<p class="contact">contact</p>
<p class="interst">interst-based ads</p>
<p class="terms">terms of use</p>
<p class="privacy">privacy policy</p>

</div>


<div class="altkutuhareket2">

  <p class="your">your california privacy rights</p>
  <p class="donot">do not sell my info</p>
  <p class="children">children'S online privacy policy</p>
  <p class="closed">closed captioning</p>
</div>

<div class="altkutuhareket3">
  <p class="about">about Nielsen measurement</p>
  <p class="tv">tv parental guidelines</p>
</div>

<div class="altkutuhareket4">
 <button class="tw"onclick="window.location='https://twitter.com/Mertturedi'" >
   <img src="twitter.png" alt="" srcset=""style="width:40px">
 </button>

 <button class="fb"onclick="window.location='https://tr-tr.facebook.com/'" >
  <img src="facebook.png" alt="" srcset=""style="width:40px">
</button>
  


</div>


</div>




</div>
















</div>









  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="anasayfa.js"></script>
  <script>
    $(document).ready(function () {
      $('.slider').bxSlider({
        auto: true,
        speed: 3500,
        mode: 'fade',
        

      });

    });
  </script>











</body>




</html>