<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/liste.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    
  <style>
    body {
      background-color: black;
    }
  </style>

</head>

<body>

  <div class="üstmenü">

    <div class="sayfaortalama">

      <div class="üstpanel">
        <a href="anasayfa.html">

          <img src="abc.png" class="abclogo">
        </a>



        <div class="üstpanelyazılar">
          <a href="" class="browser" style="color: white; text-decoration: none; ">Browser </a>
          <a href="" class="live" style="color: white; text-decoration: none; ">Live </a>
          <a href="" class="Schedule" style="color: white; text-decoration: none; ">Schedule</a>
          <a href="" class="Account" style="color: white; text-decoration: none; ">Account</a>
          <a href="" class="More" style="color: white; text-decoration: none; ">More</a>

        </div>






        <div class="yazılar12">
          <a href="" class="current" style="color: white; text-decoration: none; ">current&nbsp;&nbsp;&nbsp;&nbsp; </a>
          <a href="" class="popular" style="color: white; text-decoration: none; ">popular &nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="" class="A-Z" style="color: white; text-decoration: none; ">A-Z&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="" class="drama" style="color: white; text-decoration: none; ">drama&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="" class="comedy" style="color: white; text-decoration: none; ">comedy&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="" class="reality" style="color: white; text-decoration: none;  ">reality&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="" class="news" style="color: white; text-decoration: none;  ">news&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="" class="throwback"
            style="color: white; text-decoration: none;  ">throwback&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="" class="family" style="color: white; text-decoration: none;  ">family&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>




        <div class="input-group mb-3" style="width: 232px;
            position: relative;
            top: -11px;
            left: 900px;">
          <input type="text" class="form-control" id="FİLMAdiFiltre" placeholder="FİLM ADI?"
            aria-label="Recipient's username">
          <div class="input-group-append">
            <button class="input-group-text" id="basic-addon2" onclick="FİLMAra()">ARA</button>
          </div>
        </div>



      


        <div id="FilmListesi">

        </div>



       





        <div class="hareketalticonyazı">

          <div class="altkutu"></div>
          <div class="altkutuhareket1">

            <p class="company">company info</p>
            <p class="contact">contact</p>
            <p class="interst">interst-based ads</p>
            <p class="terms">terms of use</p>
            <p class="privacy">privacy policy</p>

          </div>


          <div class="altkutuhareket2">

            <p class="your">your california privacy rights</p>
            <p class="donot">do not sell my info</p>
            <p class="children">children'S online privacy policy</p>
            <p class="closed">closed captioning</p>
          </div>

          <div class="altkutuhareket3">
            <p class="about">about Nielsen measurement</p>
            <p class="tv">tv parental guidelines</p>
          </div>


          <div class="altkutuhareket4">
            <button class="tw" onclick="window.location='https://twitter.com/Mertturedi'">
              <img src="twitter.png" alt="" srcset="" style="width:40px">
            </button>

            <button class="fb" onclick="window.location='https://tr-tr.facebook.com/'">
              <img src=facebook.png alt="" srcset="" style="width:40px">



            </button>



          </div>
          <div class="alt5">
            <p class="Entertainment">© 2020 ABC Entertainment</p>

          </div>



        </div>

      </div>
<script type="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script>
        var filmler = [];
        function FİLMAra() {
          var filtre = document.getElementById('FİLMAdiFiltre').value;
          var xhr = new XMLHttpRequest();
          xhr.responseType = 'json';
          xhr.open("GET", 'http://www.omdbapi.com/?apikey=2d4913a9&s=' + filtre, true);
          xhr.onreadystatechange = function () {

            if (xhr.readyState == 4 && xhr.status == 200) {
              debugger;
              filmler = xhr.response.Search;


              sonucGoster();
            }
          };
          xhr.send();
        }
        function sonucGoster() {
          // '<div class="card-deck m-2">'+
          //         '<div class="card">'+
          //            ' <img src="'+
          //            element.Poster
          //            +'" alt="" srcset="">'+
          //            ' </div>'+
          //            ' </div>'
          var htmlIcerik = "";
          filmler.forEach((element, index) => {
            if (index % 4 == 0) {
              htmlIcerik += '<div class="card-deck m-2">';
            }
            htmlIcerik += '<div class="card">';



            if (element.Poster) {
              htmlIcerik += '<img class="card-img-top" src="' + element.Poster + '"/>'

            }
            htmlIcerik += '<div class="card-body">';
            htmlIcerik += '<div class="card-title">';
              
            htmlIcerik += "FİLM ADI :&nbsp"+element.Title;
            htmlIcerik += '<div class="card-text">';
            htmlIcerik += "FİLM YILI :&nbsp"+element.Year;
            htmlIcerik += '</div>';
            htmlIcerik += '</div>';
            htmlIcerik += '</div>';
            htmlIcerik += '</div>';
            if (index % 4 == 3) {
              htmlIcerik += '</div>';
            }
          });

          document.getElementById('FilmListesi').innerHTML = htmlIcerik;
        }

      </script>


    </div>
  </div>
  </div>








</body>

</html>