<html>
<head>
<style>
    .zz{

    width: 300px;
    height: 20px;
    margin: auto;

    }
.mm{


width: 350px;
height: 400px;
margin: 100px;
border: 1px solid;
float: right;
    position: absolute;
    left: 890px;
    top: 80px;
    position: fixed;
    overflow: scroll;
}
.nn {
    width: 720px;
    height: 5000px;
    margin: 90 ;
    border: 1px solid;
    position: absolute;
    left: 120px;
    top: 50px;
}
.bb {
    width: 600px;
    height: 400px;
    margin: 50;
    border: 1px solid;
}
.kk {
    width: 600px;
    height: 400px;
    margin: 50;
    border: 1px solid;
}
.ss {
    width: 600px;
    height: 400px;
    margin: 50;
    border: 1px solid;
}
.qq{
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 100px;
}
.gg
{
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
}
.üü {
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
}
.pp {
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
}
.ıı{
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
}
.uu{
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
}
.ff{
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
}
.ee{
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
}
.jj
{
    width: 1380;
    height: 80;
    border: 1px solid;
    right: 100px;
    position: absolute;
    left: 10px;
    top: 0px;
    position: fixed;
}
.daire1{
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
    position: absolute;
    left: 970px;
    top: 100px;
    position: fixed;
}
.aa{
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
    position: absolute;
    left: 40px;
    top: 60px;
}
.yy{
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
    position: absolute;
    left: 40px;
    top: 520px;
}
.tt{
    width: 60px;
    height: 40px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
    position: absolute;
    left: 40px;
    top: 970px;
}
.çizgi{
    width: 600px;
    height: 0px;
    border: 1px solid;
    margin: 20px ;
    position: absolute;
    left: 240px;
    top: 250px;
}
.çizgi1{
    width: 600px;
    height: 0px;
    border: 1px solid;
    margin: 20px ;
    position: absolute;
    left: 240px;
    top: 710px;
}
.çizgi2{
    width: 600px;
    height: 0px;
    border: 1px solid;
    margin: 20px ;
    position: absolute;
    left: 240px;
    top: 1160px;
}
.isim{
    position: absolute;
    left: 350px;
    top: 230px; 
}
.logo{
    width: 40;
    height: 40;
    border: 1px solid;
    position: absolute;
    left: 10px;
    top: 20px; 
}
.logo2{
    width: 30px;
    height: 30px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
    position: absolute;
    left: -15px;
    top: -15px;
}
.logo3{
    width: 2px;
    height: 2px;
    border: 1px solid;
    margin: 20px ;
    border-radius: 200px;
    position: absolute;
    left: 13px;
    top: -15px;
}
.isim2{
    position: absolute;
    left: 80px;
    top: 30px;
    font-family: fantasy;
    position: fixed;
}
.keşfet{
    width: 10px;
    height: 10px;
    position: absolute;
    left: 1030px;
    top: 30px;
    position: fixed;
}
.begeni{
    width: 10px;
    height: 10px;
    position: absolute;
    left: 1090px;
    top: 30px;
    position: fixed;
}
.profil{
    width: 10px;
    height: 10px;
    position: absolute;
    left: 1155px;
    top: 30px;
    position: fixed;
}
a {
        color:inherit;
        text-decoration: none;
  }
</style>
</head> 
<body> 
    <div class="isim"> <a href="kullanıcı">Kullanıcı ismi</a></div>
    <div class="çizgi"></div>
    <div class="çizgi1"></div>
    <div class="çizgi2"></div>
    <div class="daire1"></div>
    <div class=" jj"> Üst panel	
	<div class="isim2"> <a href="anasayfa">İNSTAGRAM</a></div>
	<div class="zz"><form role="search" method="get" id="searchform" action="https://www.instagram.com/" >
                        <div><label class="screen-reader-text" for="s"></label>
                        <input type="text" value="" name="s" id="s" />
                        <input type="submit" id="searchsubmit" value="Ara" />
                        </div>
                        </form></li>
                    </div>
		<div class="profil">
		<button type="button"><a href="Profil">Profil</a></button>
		</div>
		<div class="begeni">
		<button type="button"><a href="Bildirim">Bildirim</a></button>
		</div>
		<div class="keşfet"> 
		<button type="button"><a href="Keşfet">Keşfet</a></button>
		</div>
        <div class="logo">
            <div class="logo2"></div>
            <div class="logo3"></div> </div> </div>
    <div class="mm"> Hikaye Paylaşım Çercevesi
        <div class="gg"></div>
        <div class="qq"></div>
        <div class="üü"></div>
        <div class="pp"></div>
        <div class="ıı"></div>
        <div class="uu"></div>
        <div class="ff"></div>
        <div class="ee"></div>
    </div>
    <div class="nn"> Anasayfa
    <div class="ss"></div><div class="yy"></div>
    <div class="kk"></div><div class="tt"></div>
    <div class="bb"></div><div class="aa"></div>
</div>
</body>
</html>