.sayfaortalama
{
        margin: 0 auto;
        width:1260px;
       
}
.üstmenü{
    position: relative;
    height: 77px;
    width: auto;
    top: -11px;
    background-color:black;
    
    border: 1px solid;
    border-color: #4a4949;
    z-index: 1;
}
.abclogo{
    position: relative;
    height: 50px;
    width: 50px;
    top: 19px;
    left: 100px;
}
.browser{
    position: relative;
    top: -39px;
    left: 215px;
}
.live{
    position: relative;
    top: -39px;
    left: 245px;
}
.Schedule{
    position: relative;
    top: -39px;
    left: 275px;
}
.Account{
    position: relative;
    top: -39px;
    left: 305px;
}
.More{
    position: relative;
    top: -39px;
    left: 340px;
}
.üstpanelyazılar{
    position: relative;
    top: 18px;
    left: -34px;
    font-size: 18px;
}
.SEARCH{
    position: relative;
    top: -40px;
    left: 816px;
}
.searchicon{
    position: relative;
    top: 19px;
    left: 1013px;
    width: 15px;
    height: 15px;
}
.yazılar12{
    position: relative;
    font-size: 20px;
    left: 110px;
    top: 17px;
}
.altkutu
{
  position: relative;
  width: auto;
  top: 159px;
  height: auto;
  background-color: black;
}
.company{
  position: relative;
  top: 158px;
  color: white;
  font-size: 15px;
  left: 178px;
}
.contact{
  position: relative;
  top: 121px;
  color: white;
  font-size: 15px;
  left: 310px;
}
.interst{
  position: relative;
  top: 83px;
  color: white;
  font-size: 15px;
  left: 404px;
}
.terms{
  position: relative;
  top: 44px;
  color: white;
  font-size: 15px;
  left: 559px;
}
.privacy{
  position: relative;
  top: 8px;
  color: white;
  font-size: 15px;
  left: 680px;
}
.altkutuhareket1{
  position: relative;
  left: 120px;
  top: -42px;
}
.altkutuhareket2{
    position: relative;
    top: -27px;
  }
  .altkutuhareket3{
    position: relative;
    top: -35px;
  }
.your{
  position: relative;
  top: 7px;
  color: white;
  font-size: 15px;
  left: 228px;
  
}
.donot{
  position: relative;
  top: -31px;
  color: white;
  font-size: 15px;
  left: 454px;
  
}
.children{
  position: relative;
  top: -66px;
  color: white;
  font-size: 15px;
  left: 615px;
}
.closed{
  position: relative;
  top: -105px;
  color: white;
  font-size: 15px;
  left: 849px;
}
.about{
  position: relative;
  top: -74px;
  color: white;
  font-size: 15px;
  left: 397px;
}
.tv{
  position: relative;
  top: -112px;
  color: white;
  font-size: 15px;
  left: 617px;
}
.tw{
  background-color: black;
  border: black;
  position: relative;
  top: -92px;
  left: 486px;
  height: 50px;
  width: 50px;
}
.fb{
  background-color: black;
  border: black;
  position: relative;
  top: -92px;
  left: 510px;
  height: 50px;
  width: 50px;
}
.altkutuhareket4{
    position: relative;
    left: 40px;
    top: -46px;
}
.alt5{
  position: relative;
  left: 510px;
  top: -122px;
  color: white;
  font-size: 12px;
}
.yazılar12{
    position: relative;
    font-size: 20px;
    left: 120px;
    top: 17px;
}
@media (min-width: 768px) {
  /* show 3 items */
  .carousel-inner .active,
  .carousel-inner .active + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item {
    display: block;
  }

  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
    transition: none;
  }

  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
  }

  .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: absolute;
    top: 0;
    right: -33.3333%;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* left or forward direction */
  .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* right or prev direction */
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}
