@import url(https://fonts.googleapis.com/css?family=Roboto:300);
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #ffffff, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #ffffff, #80837d);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.kaydol {
  position: relative;
  left: 559px;
  top: -80px;
  font-size: 25px;
  /* font-style: unset; */
  font-family: initial;
  color: green;
}
.sayfaortalama {
  margin: 0 auto;
  width: 1257px;
}
.üstkutu{
  position: relative;
  width: auto;
  height: 80px;
  color: #76b852;
  border: solid 2px;
  background-color: #76b852;
  top: -10px;
}.anasayfaresim{
  position: relative;
}
header{
  width: 100%;
  float:left;
  background: #3498db;
  position: relative;
}
.nav{
  width: 100%;
  float:left;
  position: relative;
}
.nav li{
  float:left;
}
.nav li a{
  float:left;
  line-height: 80px;
  padding:0 20px;
  font-size:16px;
  color:#fff;
}
.borderof{
  background: rgba(18, 53, 77, 1);
  height: 4px;
  position: absolute;
  bottom:0px;
  left:0px;
  transition:300ms;
}
.toggle{
  position: absolute;
  top:25px;
  right:15px;
  width: 35px;
  cursor:pointer;
  display:none;
}
.toggle div{
  width: 35px;
  float:left;
  height: 4px;
  background: rgba(0,0,0,0.4);
  margin:3px 0;
}
@media (max-width:1024px){
  .toggle{
     display:block;
  }
  header{
     padding-top:80px;
  }
  .nav{
     display:none;
  }
  .nav li{
     width: 100%;
  }
  .nav li a{
     width: 100%;
     line-height:50px;
     transition:300ms;
  }
  .nav li a:hover{
     background: rgba(0,0,0,0.4);
  }
}

*,
*:after,
*::before {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin:0;
   padding:0;
   text-decoration: none;
   list-style-type: none;
   outline: none;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400&subset=latin,latin-ext);

.main {
  width: 50%;
  margin: 00px auto;
  position: relative;
  top: -20px;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
