@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  left: 479px;
  top: -70px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #ffffff, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #ffffff, #80837d);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}







.kaydol {
  position: relative;
  left: 559px;
  top: -80px;
  font-size: 25px;
  /* font-style: unset; */
  font-family: initial;
  color: green;
}
.sayfaortalama {
  margin: 0 auto;
  width: 1257px;
}
.üstkutu{
  position: relative;
  width: auto;
  height: 80px;
  color: #76b852;
  border: solid 2px;
  background-color: #76b852;
  top: -10px;
}.anasayfaresim{
  position: relative;
}



header{
  width: 100%;
  float:left;
  background: #3498db;
  position: relative;
}
.nav{
  width: 100%;
  float:left;
  position: relative;
}
.nav li{
  float:left;
}
.nav li a{
  float:left;
  line-height: 80px;
  padding:0 20px;
  font-size:16px;
  color:#fff;
}
.borderof{
  background: rgba(18, 53, 77, 1);
  height: 4px;
  position: absolute;
  bottom:0px;
  left:0px;
  transition:300ms;
}
.toggle{
  position: absolute;
  top:25px;
  right:15px;
  width: 35px;
  cursor:pointer;
  display:none;
}
.toggle div{
  width: 35px;
  float:left;
  height: 4px;
  background: rgba(0,0,0,0.4);
  margin:3px 0;
}
@media (max-width:1024px){
  .toggle{
     display:block;
  }
  header{
     padding-top:80px;
  }
  .nav{
     display:none;
  }
  .nav li{
     width: 100%;
  }
  .nav li a{
     width: 100%;
     line-height:50px;
     transition:300ms;
  }
  .nav li a:hover{
     background: rgba(0,0,0,0.4);
  }
}



*,
*:after,
*::before {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin:0;
   padding:0;
   text-decoration: none;
   list-style-type: none;
   outline: none;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400&subset=latin,latin-ext);

