Hocam Merhaba ; 

veri tabanı(phpMyadmi) ücretsiz olduğu için biraz kötü ara sıra kopmalar meydana gele biliyor(https://www.freemysqlhosting.net/)...

ücretsiz bir adet sunucu buldum ve ödevi yükledim. ödevin linki = http://mertturedi-001-site1.btempurl.com/anaklasor/index.php

ödevin tasarımını yaparken bootstrap gibi siteler kullanarak tasarımını yaptım.

ödevi tanıtan 2 dakikalık kısa bir video çektim video linki : https://web.microsoftstream.com/video/4292c95c-b522-4384-8d2c-1ae986631bea

iyi çalışmalar...